# Data-Analysis-System

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ch/hickmann/data/analysis/: DataAnalyseApplication.java
src/main/java/ch/hickmann/data/analysis/components/: ClientsComponent.java  FilesComponent.java  ProcessComponent.java  SalesComponent.java  SellersComponent.java  SoldItemsComponent.java
src/main/java/ch/hickmann/data/analysis/configurations/: JmsConfiguration.java  WebConfiguration.java
src/main/java/ch/hickmann/data/analysis/domains/: Client.java  ProcessedFile.java  Report.java  Sale.java  Seller.java  SoldItem.java
src/main/java/ch/hickmann/data/analysis/domains/converter/: SagaEntityToSagaMessage.java
src/main/java/ch/hickmann/data/analysis/domains/exceptions/: BusinessException.java  FileException.java
src/main/java/ch/hickmann/data/analysis/factory/: SoldItemFactory.java
src/main/java/ch/hickmann/data/analysis/factorys/: SoldItemFactory.java
src/main/java/ch/hickmann/data/analysis/messages/consumers/: SagaConsumer.java
src/main/java/ch/hickmann/data/analysis/messages/domains/: SagaMessage.java
src/main/java/ch/hickmann/data/analysis/routes/: FileRoute.java
src/main/java/ch/hickmann/data/analysis/routes/processors/: FileProcessor.java
src/main/java/ch/hickmann/data/analysis/saga/entities/: SagaEntity.java
src/main/java/ch/hickmann/data/analysis/saga/enumerations/: SagaStatusEnum.java
src/main/java/ch/hickmann/data/analysis/saga/repositories/: SagaRepository.java
src/main/java/ch/hickmann/data/analysis/saga/services/: SagaService.java
src/main/java/ch/hickmann/data/analysis/services/: FilesService.java  IdempotenceService.java  ReportsService.java
src/main/resources/: application.properties
src/test/java/Fixtures/: ClientFixture.java  SaleFixture.java  SellerFixture.java  SoldItemsFixture.java
src/test/java/components/: ClientsComponentTest.java  SalesComponentTest.java  SellersComponentTest.java  SolItemsComponentTest.java
src/test/java/domains/: SalesTest.java
src/test/java/fixtures/: ClientFixture.java  SaleFixture.java  SellerFixture.java  SoldItemsFixture.java
