spring
    profiles
        active=dev
    config
        readingPath=\\data\\in
        writingPath=\\data\\out
        sagaQueue=saga
        camelUri=file-watch:%s?antInclude=**/*.dat
        doneExtension=.done.dat